{
  "name": "gitmin",
  "displayName": "GitMin",
  "description": "WebStorm-like Git commit management panel for VSCode",
  "version": "0.0.4",
  "publisher": "liumin",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "gitmin.openPanel",
        "title": "GitMin: Open Panel in Editor",
        "category": "GitMin",
        "icon": "$(link-external)"
      },
      {
        "command": "gitmin.previousFileDiff",
        "title": "GitMin: Previous File Diff",
        "category": "GitMin",
        "icon": "$(arrow-left)",
        "enablement": "gitmin.fileDiffActive"
      },
      {
        "command": "gitmin.nextFileDiff",
        "title": "GitMin: Next File Diff",
        "category": "GitMin",
        "icon": "$(arrow-right)",
        "enablement": "gitmin.fileDiffActive"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitmin",
          "title": "GitMin",
          "icon": "$(git-commit)"
        }
      ]
    },
    "views": {
      "gitmin": [
        {
          "id": "gitmin.panel",
          "name": "Commits",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "editor/title": [
        {
          "command": "gitmin.previousFileDiff",
          "when": "gitmin.fileDiffActive",
          "group": "navigation@12"
        },
        {
          "command": "gitmin.nextFileDiff",
          "when": "gitmin.fileDiffActive",
          "group": "navigation@13"
        }
      ],
      "view/title": [
        {
          "command": "gitmin.openPanel",
          "when": "view == gitmin.panel",
          "group": "navigation"
        }
      ]
    }
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "test:app-commit-pagination": "node test/runTsxTest.mjs test/appCommitPagination.ts",
    "test:commit-pagination": "node test/runTsxTest.mjs test/commitPagination.mts",
    "test:commit-details": "node --experimental-strip-types test/commitDetails.mts && node test/runTsxTest.mjs test/commitDetailsPanel.tsx",
    "test:commit-graph": "node --experimental-strip-types test/commitGraph.mts && node test/runTsxTest.mjs test/commitGraphSVG.tsx",
    "test:persisted-filters": "node --experimental-strip-types test/persistedFilters.mts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.webview.json --noEmit",
    "vscode:prepublish": "npm run build"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.45",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3"
  }
}
